{
  "name": "midnight-semester",
  "version": "0.2.0",
  "description": "A college survival story — web game built with Vite",
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview",
    "lint":    "eslint src --ext .js",
    "format":  "prettier --write src"
  },
  "devDependencies": { "vite": "^5.2.0" },
  "keywords": ["game", "visual-novel", "college", "vite"],
  "author": "Jayanti29",
  "license": "MIT"
}
